@barHeight: 64px;

.app-bar {
  z-index: 100 !important;
  line-height: 2rem;

  &-tool-bar {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  &-drawer {
    width: 240px;
  }

  &-title {
    font-size: 1.2rem;
    flex: 1;
    text-align: center;

    & > span {
      position: absolute;
      left: 0;
      top: 0;
      line-height: @barHeight;
      text-align: center;
      width: 100%;
      cursor: default;
      z-index: 0;
    }
  }

  &-menu-btn {
    z-index: 1;
  }

  &-menu-item {
    padding: 0 1rem !important;
    height: 3rem !important;
    line-height: 3rem !important;

    &:hover {
      background-color: #e0e0e0;
    }

    a {
      text-decoration: none;
      display: inline-block;
      width: 100%;
      height: 100%;
      color: #555;
    }

    &-icon {
      width: 100%;
      height: 100%;
      display: block;

      .material-icons {
        vertical-align: middle;
      }
    }
  }
}
