@import './assets/style/reset.less';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Monospaced Number, Chinese Quote, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  min-height: 100vh;
  height: 100%;
  background-color: #f1f1f1;
  color: #333;
}

.container {
  width: 100%;
  max-width: 600px;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.full-width {
  margin: 0 -0.5rem;
}

.margin-top-1rem {
  margin-top: 1rem;
}

.with-footer {
  margin-bottom: 5rem;
}

.gray-button {
  text-decoration: none;
  line-height: 2rem;
  background: rgba(0, 0, 0, 0.54);
  color: #fff;
  border-radius: 5px;
  height: 2rem;
  padding: 0 1rem;
  font-size: 0.9rem;
  font-weight: 300;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
}
.margin-left-auto {
  margin-left: auto;
}

.page-title {
  display: flex;
  margin-bottom: 1rem;

  h2 {
    font-size: 1.2rem;
    line-height: 2rem;
  }
}

.card {
  &-title {
    line-height: 2rem;
  }
  &-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.3rem;
  }
}

.MuiInput-underline-19:hover:not(.MuiInput-disabled-18):before {
  height: 1px !important;
  background-color: rgba(0, 0, 0, 0.54) !important;
}
