.online-carousel {
  margin: 0 -0.5rem 1rem;
}

.info-title {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 1.2rem;
}

.info-category {
  position: absolute;
  right: 2px;
  top: calc(-2rem - 2px);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.2rem;
}
.info-description {
  color: #787878;
  line-height: 1.5rem;
  font-size: 0.9rem;
  padding-bottom: 1rem;

  span {
    color: #555;
    display: block;
  }
}

.slider-slide {
  & > image {
    width: 100%;
    display: block;
  }
}
